spring.application.name=npaws
spring.datasource.url=jdbc:postgresql://localhost:5432/npaws
spring.datasource.username=osiptsoff
spring.datasource.password=
app.config.security.clientUrl=http://localhost:9000
app.config.security.keyEndpoint=http://localhost:8081/key
app.config.security.userCreationEndpoint=http://localhost:8081/user
app.config.keyfile=keys